<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/xtetis.html" class="">xtetis</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/xtetis-xforum.html" class="">xforum</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-theme-add.html"><abbr title="action/theme/add.php">add.php</abbr></a></li>
                    <li><a href="files/views-theme-add.html"><abbr title="views/theme/add.php">add.php</abbr></a></li>
                    <li><a href="files/action-theme-ajax-validate-add-message.html"><abbr title="action/theme/ajax_validate_add_message.php">ajax_validate_add_message.php</abbr></a></li>
                    <li><a href="files/action-theme-ajax-validate-add-theme.html"><abbr title="action/theme/ajax_validate_add_theme.php">ajax_validate_add_theme.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/component.html"><abbr title="Component.php">Component.php</abbr></a></li>
                    <li><a href="files/config.html"><abbr title="Config.php">Config.php</abbr></a></li>
                    <li><a href="files/action-theme-created.html"><abbr title="action/theme/created.php">created.php</abbr></a></li>
                    <li><a href="files/views-theme-created.html"><abbr title="views/theme/created.php">created.php</abbr></a></li>
                </ul>
                                                                            <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-forumusermodel.html"><abbr title="models/ForumUserModel.php">ForumUserModel.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-groupmodel.html"><abbr title="models/GroupModel.php">GroupModel.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-default-index.html"><abbr title="action/default/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-group-index.html"><abbr title="action/group/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-theme-index.html"><abbr title="action/theme/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-user-index.html"><abbr title="action/user/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-default-index.html"><abbr title="views/default/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-group-index.html"><abbr title="views/group/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-theme-index.html"><abbr title="views/theme/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-user-index.html"><abbr title="views/user/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-group-item.html"><abbr title="action/group/item.php">item.php</abbr></a></li>
                    <li><a href="files/action-theme-item.html"><abbr title="action/theme/item.php">item.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/views-blocks-latest-themes.html"><abbr title="views/blocks/latest_themes.php">latest_themes.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-user-profile.html"><abbr title="action/user/profile.php">profile.php</abbr></a></li>
                    <li><a href="files/views-user-profile.html"><abbr title="views/user/profile.php">profile.php</abbr></a></li>
                </ul>
                                                                                                <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-thememodel.html"><abbr title="models/ThemeModel.php">ThemeModel.php</abbr></a></li>
                    <li><a href="files/views-blocks-themes-list.html"><abbr title="views/blocks/themes_list.php">themes_list.php</abbr></a></li>
                </ul>
                                                                                                                                                    <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
