<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/xtetis.html" class="">xtetis</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/xtetis-xforum.html" class="">xforum</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis.html">xtetis</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xforum.html">xforum</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xforum-models.html">models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    MessageModel

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\xtetis\xengine\models\TableModel">TableModel</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_about">$about</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Текст сообщения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_create_date">$create_date</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Дата создания записи</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_deleted">$deleted</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Помечено ли сообщение как удаленное</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_id">$id</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID темы</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_gallery">$id_gallery</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID Галереи</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_theme">$id_theme</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Ссылка на тему</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_user">$id_user</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID пользователя</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_image_list">$image_list</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Массив с каритками в base64 для сообщения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_message_max_length">$message_max_length</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Максимальная длина сообщения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_related_rule_list">$related_rule_list</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Возвращает связанную модель или false
Модели с аттрибутами связываются в массиве related_rule_list, например</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#property_table_name">$table_name</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#method_addMessage">addMessage()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Добавляет сообщение в группу</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#method_getLink">getLink()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает ссылку на сообщение</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xforum-models-MessageModel.html#method_getModelGallery">getModelGallery()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает модель галереи или FALSE</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/xtetis-xforum-models-MessageModel.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_about">
        $about
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_about" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

        <p class="phpdocumentor-summary">Текст сообщения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$about</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_create_date">
        $create_date
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_create_date" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

        <p class="phpdocumentor-summary">Дата создания записи</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$create_date</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deleted">
        $deleted
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_deleted" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

    </aside>

        <p class="phpdocumentor-summary">Помечено ли сообщение как удаленное</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deleted</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

        <p class="phpdocumentor-summary">ID темы</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_gallery">
        $id_gallery
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_gallery" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

    </aside>

        <p class="phpdocumentor-summary">ID Галереи</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_gallery</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_theme">
        $id_theme
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_theme" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

        <p class="phpdocumentor-summary">Ссылка на тему</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_theme</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_user">
        $id_user
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_id_user" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

    </aside>

        <p class="phpdocumentor-summary">ID пользователя</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_user</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_image_list">
        $image_list
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_image_list" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

        <p class="phpdocumentor-summary">Массив с каритками в base64 для сообщения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$image_list</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_message_max_length">
        $message_max_length
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_message_max_length" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

        <p class="phpdocumentor-summary">Максимальная длина сообщения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$message_max_length</span>
     = <span class="phpdocumentor-signature__default-value">2000</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_related_rule_list">
        $related_rule_list
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_related_rule_list" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает связанную модель или false
Модели с аттрибутами связываются в массиве related_rule_list, например</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$related_rule_list</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;id_user&#039; =&gt; \xtetis\xuser\models\UserModel::class, &#039;id_theme&#039; =&gt; \xtetis\xforum\models\ThemeModel::class, &#039;id_gallery&#039; =&gt; \xtetis\ximg\models\GalleryModel::class]</span></code>

        <section class="phpdocumentor-description"><p>$this-&gt;related_rule_list = [
'attribute_name' =&gt; \xtetis\xanyfield\models\ComponentModel::class
];</p>
<p>Связанная модель получается методом $this-&gt;getModelRelated('attribute_name')</p>
</section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_table_name">
        $table_name
        <a href="classes/xtetis-xforum-models-MessageModel.html#property_table_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$table_name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;xforum_message&#039;</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/xtetis-xforum-models-MessageModel.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addMessage">
        addMessage()
        <a href="classes/xtetis-xforum-models-MessageModel.html#method_addMessage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

    </aside>

        <p class="phpdocumentor-summary">Добавляет сообщение в группу</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addMessage</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLink">
        getLink()
        <a href="classes/xtetis-xforum-models-MessageModel.html#method_getLink" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">473</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает ссылку на сообщение</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLink</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelGallery">
        getModelGallery()
        <a href="classes/xtetis-xforum-models-MessageModel.html#method_getModelGallery" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/MessageModel.php"><a href="files/models-messagemodel.html"><abbr title="models/MessageModel.php">MessageModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">389</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает модель галереи или FALSE</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelGallery</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/xtetis-xforum-models-MessageModel.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
